This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: lingviz.aux
The style file: acl.bst
Database file #1: lingviz.bib
You've used 15 entries,
            2490 wiz_defined-function locations,
            653 strings with 7397 characters,
and the built_in function-call counts, 6009 in all, are:
= -- 616
> -- 222
< -- 4
+ -- 74
- -- 71
* -- 417
:= -- 971
add.period$ -- 65
call.type$ -- 15
change.case$ -- 93
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 287
empty$ -- 493
format.name$ -- 89
if$ -- 1288
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 95
num.names$ -- 51
pop$ -- 115
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 228
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 45
width$ -- 17
write$ -- 225
