This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: lingviz.aux
The style file: acl.bst
Database file #1: lingviz.bib
You've used 12 entries,
            2490 wiz_defined-function locations,
            630 strings with 6405 characters,
and the built_in function-call counts, 4411 in all, are:
= -- 449
> -- 144
< -- 2
+ -- 46
- -- 43
* -- 291
:= -- 725
add.period$ -- 51
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 223
empty$ -- 383
format.name$ -- 58
if$ -- 944
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 76
num.names$ -- 43
pop$ -- 89
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 151
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 33
width$ -- 16
write$ -- 177
