\relax 
\citation{wals-2011}
\citation{cysouw2011,daume07implication,daume09areal}
\citation{georgi:etal:10,lewis:xia:08}
\citation{mayer:etal:2010,rohrdantz:etal:2010}
\citation{multitree}
\citation{10.1371/journal.pone.0023613}
\citation{wals-2011}
\citation{greenberg}
\citation{chomsky}
\citation{Dunn_Greenhill_Levinson_Gray_2011}
\citation{wals-2011}
\citation{ethnologue}
\citation{multitree}
\newlabel{fig:heat1}{{1}{3}}
\citation{culy}
\bibstyle{acl}
\bibdata{lingviz}
\bibcite{chomsky}{\citename {Chomsky}2000}
\bibcite{culy}{\citename {Culy}1985}
\bibcite{cysouw2011}{\citename {Cysouw}2011}
\bibcite{daume07implication}{\citename {{Daum\'e III} and Campbell}2007}
\bibcite{daume09areal}{\citename {{Daum\'e III}}2009}
\bibcite{wals-2011}{\citename {Dryer and Haspelmath}2011}
\bibcite{Dunn_Greenhill_Levinson_Gray_2011}{\citename {Dunn \bgroup et al.\egroup }2011}
\bibcite{georgi:etal:10}{\citename {Georgi \bgroup et al.\egroup }2010}
\bibcite{greenberg}{\citename {Greenberg}1963}
\bibcite{lewis:xia:08}{\citename {Lewis and Xia}2008}
\bibcite{ethnologue}{\citename {Lewis}2009}
\newlabel{fig:heat2}{{2}{4}}
\bibcite{mayer:etal:2010}{\citename {Mayer \bgroup et al.\egroup }2010}
\bibcite{multitree}{\citename {Multitree}2009}
\bibcite{rohrdantz:etal:2010}{\citename {Rohrdantz \bgroup et al.\egroup }2010}
\bibcite{10.1371/journal.pone.0023613}{\citename {Wieling \bgroup et al.\egroup }2011}
