wals code, language name, amount of features filled, total amount of features, percentage filled, distance from center point, coordinate 1, coordinate 2, family, genus, subfamily, iso code
"auy","Auyana",2,192,0.0104166666667,317.536369168386,-6.5,145.75,"Eastern Highlands","Trans-New Guinea",,"auy"
"mem","Manem",5,192,0.0260416666667,353.812019273822,-3,140.833333333,"Border","Border",,"jet"
"mey","Menya",19,192,0.0989583333333,394.865419284463,-7.25,146,"Angan","Trans-New Guinea",,"mcr"
"gln","Golin",33,192,0.171875,228.002355872402,-6.3333333333,144.75,"Chimbu","Trans-New Guinea",,"gvf"
"bry","Baruya",16,192,0.0833333333333,362.124023162822,-6.9166666667,145.916666667,"Angan","Trans-New Guinea",,"byr"
"brp","Barupu",34,192,0.177083333333,239.729986190915,-3.0833333333,142.083333333,"Warapu","Skou",,"wra"
"kgl","Kaugel",2,192,0.0104166666667,156.406601117234,-6,144,"Chimbu","Trans-New Guinea",,"ubu"
"ygr","Yagaria",64,192,0.333333333333,277.541282082233,-6.3333333333,145.416666667,"Eastern Highlands","Trans-New Guinea",,"ygr"
"ena","Enga",5,192,0.0260416666667,93.559047467044,-5.5,143.666666667,"Engan","Trans-New Guinea",,"enq"
"lab","Labu",29,192,0.151041666667,438.639433815595,-6.75,146.916666667,"Oceanic","Austronesian","Eastern Malayo-Polynesian","lbu"
"imo","Imonda",127,192,0.661458333333,303.098538583913,-3.3333333333,141.166666667,"Border","Border",,"imn"
"gog","Gogodala",6,192,0.03125,388.080392974085,-8.0833333333,142.833333333,"Gogodala","Gogodala-Suki",,"ggw"
"isa","I'saka",36,192,0.1875,323.737048468044,-2.8333333333,141.283333333,"Krisa","Skou",,"ksi"
"pis","Pisa",21,192,0.109375,488.780856010861,-5.1666666667,139.166666667,"Awju-Dumut","Trans-New Guinea",,"psa"
"ktn","Ketengban",5,192,0.0260416666667,338.567217698275,-4.5,140.5,"Mek","Trans-New Guinea",,"xte"
"kti","Kati (in West Papua Indonesia)",22,192,0.114583333333,315.501609137105,-5.75,140.916666667,"Ok","Trans-New Guinea",,"yon"
"rao","Rao",22,192,0.114583333333,105.685696098523,-4.75,144.5,"Annaberg","Lower Sepik-Ramu",,"rao"
"bau","Bau",3,192,0.015625,237.953018815721,-5.25,145.616666667,"Madang","Trans-New Guinea",,"bbd"
"mug","Mugil",8,192,0.0416666666667,244.967147632607,-4.8833333333,145.75,"Madang","Trans-New Guinea",,"mlp"
"wtm","Watam",15,192,0.078125,134.354248064022,-3.9166666667,144.5,"Lower Ramu","Lower Sepik-Ramu",,"wax"
"una","Una",86,192,0.447916666667,393.432958978863,-4.6666666667,140,"Mek","Trans-New Guinea",,"mtg"
"kwo","Kwoma",50,192,0.260416666667,104.676920532165,-4.1666666667,142.75,"Middle Sepik","Sepik",,"kmo"
"kwt","Kwomtari",39,192,0.203125,261.772636440574,-3.5,141.5,"Kwomtari","Kwomtari-Baibai",,"kwo"
"slp","Selepet",37,192,0.192708333333,433.701853649423,-6.1666666667,147.166666667,"Finisterre-Huon","Trans-New Guinea",,"spl"
"nin","Ningil",5,192,0.0260416666667,193.954128251831,-3.5,142.25,"Wapei-Palei","Torricelli",,"niz"
"nim","Nimboran",21,192,0.109375,446.102157586161,-2.5,140.166666667,"Nimboran","Nimboran",,"nir"
"kiw","Kiwai",55,192,0.286458333333,370.690931822026,-8,143.5,"Kiwaian","Kiwaian",,"kjd kiw"
"kie","Kire",22,192,0.114583333333,140.867034781709,-4.25,144.75,"Mikarew","Lower Sepik-Ramu",,"geb"
"yei","Yei",17,192,0.0885416666667,463.987313306642,-7.9166666667,140.916666667,"Morehead and Upper Maro Rivers","Morehead and Upper Maro Rivers",,"jei"
"yes","Yessan-Mayo",35,192,0.182291666667,120.732125570655,-4.1666666667,142.583333333,"Tama Sepik","Sepik",,"yss"
"ham","Hamtai",75,192,0.390625,434.007518735747,-7.5,146.25,"Angan","Trans-New Guinea",,"hmt"
"bnm","Binumarien",2,192,0.0104166666667,333.075167568219,-6.2833333333,146.083333333,"Eastern Highlands","Trans-New Guinea",,"bjr"
"els","Elseng",2,192,0.0104166666667,385.800385219890,-3,140.5,"Morwap","Morwap",,"mrf"
"har","Haruai",23,192,0.119791666667,82.5498440092662,-5.0833333333,144.166666667,"Upper Yuat","Upper Yuat",,"tmd"
"olo","Olo",38,192,0.197916666667,221.078561258905,-3.4166666667,142,"Wapei-Palei","Torricelli",,"ong"
"for","Fore",27,192,0.140625,316.558659012108,-6.75,145.5,"Eastern Highlands","Trans-New Guinea",,"for"
"foe","Foe",11,192,0.0572916666667,203.932442155647,-6.5,143.5,"Kutubuan","Trans-New Guinea",,"foi"
"mbo","Monumbo",15,192,0.078125,167.288194529332,-4.25,145,"Monumbo","Monumbo",,"mxk"
"ahu","Aghu",6,192,0.03125,409.979875042578,-6.1666666667,140.166666667,"Awju-Dumut","Trans-New Guinea",,"ahh"
"mbu","Manambu",2,192,0.0104166666667,91.9707986437633,-4.25,142.833333333,"Middle Sepik","Sepik",,"mle"
"wah","Wahgi",49,192,0.255208333333,183.076226723342,-5.8333333333,144.716666667,"Chimbu","Trans-New Guinea",,"whg wgi"
"nnk","Nankina",28,192,0.145833333333,344.289967334647,-5.7833333333,146.45,"Finisterre-Huon","Trans-New Guinea",,"nnk"
"urt","Urat",34,192,0.177083333333,136.678714834372,-3.6666666667,142.833333333,"Wapei-Palei","Torricelli",,"urt"
"tif","Tifal",5,192,0.0260416666667,248.386182391339,-5,141.333333333,"Ok","Trans-New Guinea",,"tif"
"boi","Boiken",9,192,0.046875,129.845889502372,-3.5,143.5,"Middle Sepik","Sepik",,"bzf"
"bon","Bongu",15,192,0.078125,278.020140311624,-5.5,145.916666667,"Madang","Trans-New Guinea",,"bpu"
"boa","Boazi",23,192,0.119791666667,356.979013062091,-7,141.333333333,"Marind Proper","Marind",,"kvg"
"msm","Musom",25,192,0.130208333333,437.218026007568,-6.5833333333,147,"Oceanic","Austronesian","Eastern Malayo-Polynesian","msu"
"kyk","Kyaka",23,192,0.119791666667,114.615025670887,-5.55,144.083333333,"Engan","Trans-New Guinea",,"kyc"
"kyr","Karkar-Yuri",26,192,0.135416666667,291.912005280551,-3.75,141.083333333,"Karkar-Yuri","Karkar-Yuri",,"yuj"
"mav","Maring",5,192,0.0260416666667,154.540018948549,-5.5,144.666666667,"Chimbu","Trans-New Guinea",,"mbw"
"aoj","Mufian",32,192,0.166666666667,143.353796709371,-3.5,143,"Kombio-Arapesh","Torricelli",,"aoj"
"tbt","Tobati",28,192,0.145833333333,395.01165757421,-2.5833333333,140.666666667,"Oceanic","Austronesian","Eastern Malayo-Polynesian","tti"
"ory","Orya",13,192,0.0677083333333,464.205435817381,-2.75,139.833333333,"Orya","Tor-Orya",,"ury"
"orl","Orokolo",3,192,0.015625,403.524705159574,-7.8333333333,145.333333333,"Eleman Proper","Eleman",,"oro"
"ono","Ono",16,192,0.0833333333333,476.607593506903,-6.1666666667,147.583333333,"Finisterre-Huon","Trans-New Guinea",,"ons"
"one","One",25,192,0.130208333333,240.085051001885,-3.25,141.916666667,"West Wapei","Torricelli",,"aun"
"yim","Yimas",119,192,0.619791666667,0,-4.6666666667,143.55,"Lower Sepik","Lower Sepik-Ramu",,"yee"
"yil","Yil",4,192,0.0208333333333,199.976589601907,-3.5333333333,142.15,"Wapei-Palei","Torricelli",,"yll"
"iat","Iatmul",5,192,0.0260416666667,57.0319283242123,-4.25,143.25,"Middle Sepik","Sepik",,"ian"
"hua","Hua",57,192,0.296875,270.745592699586,-6.3333333333,145.333333333,"Eastern Highlands","Trans-New Guinea",,"ygr"
"ang","Anggor",35,192,0.182291666667,283.270899561819,-3.75,141.166666667,"Senagi","Senagi",,"agg"
"ant","Angaatiha",18,192,0.09375,411.768794747327,-7.2166666667,146.25,"Angan","Trans-New Guinea",,"agm"
"sar","Sare",37,192,0.192708333333,46.3542573455225,-4.5,143.166666667,"Sepik Hill","Sepik",,"dju"
"iwm","Iwam",36,192,0.1875,175.772907136691,-4.3333333333,142,"Upper Sepik","Sepik",,"iwm"
"mrk","Murik",4,192,0.0208333333333,120.877864659830,-3.8333333333,144.25,"Lower Sepik","Lower Sepik-Ramu",,"mtf"
"fqs","Momu",12,192,0.0625,286.270072550096,-3,141.583333333,"Fas","Kwomtari-Baibai",,"fqs"
"mtk","Matukar",2,192,0.0104166666667,245.353458839464,-4.9166666667,145.75,"Oceanic","Austronesian","Eastern Malayo-Polynesian","mjk"
"tum","Tumleo",8,192,0.0416666666667,216.343156099124,-3.0833333333,142.416666667,"Oceanic","Austronesian","Eastern Malayo-Polynesian","tmq"
"kew","Kewa",125,192,0.651041666667,206.254509926173,-6.5,143.833333333,"Engan","Trans-New Guinea",,"kjs kew"
"pok","Poko-Rawo",24,192,0.125,298.616035354123,-2.8333333333,141.583333333,"Serra Hills","Skou",,"rwa"
"bmr","Burum",5,192,0.0260416666667,465.665663659056,-6.5,147.333333333,"Finisterre-Huon","Trans-New Guinea",,"bmu"
"eip","Eipo",39,192,0.203125,386.06988610896,-4.3333333333,140.083333333,"Mek","Trans-New Guinea",,"eip"
"mqf","Momuna",8,192,0.0416666666667,476.855340475885,-4.8333333333,139.25,"Momuna","Trans-New Guinea",,"mqf"
"pat","Patep",32,192,0.166666666667,418.552334578198,-6.9166666667,146.583333333,"Oceanic","Austronesian","Eastern Malayo-Polynesian","ptp"
"paw","Pawaian",44,192,0.229166666667,309.971414104204,-7,145.083333333,"Pawaian","Teberan-Pawaian",,"pwa"
"nag","Nagatman",28,192,0.145833333333,249.137534254898,-3.75,141.5,"Yale","Yale",,"nce"
"gds","Gadsup",42,192,0.21875,323.321801960574,-6.25,146,"Eastern Highlands","Trans-New Guinea",,"gaj"
"amm","Ama",4,192,0.0208333333333,220.094019333383,-4.2166666667,141.616666667,"Left May","Left May",,"amm"
"amn","Amanab",30,192,0.15625,282.095110831035,-3.5833333333,141.25,"Border","Border",,"amn"
"amb","Ambulas",39,192,0.203125,110.932067496467,-3.8333333333,143,"Middle Sepik","Sepik",,"abt"
"ame","Amele",151,192,0.786458333333,234.402411873672,-5.25,145.583333333,"Madang","Trans-New Guinea",,"aey"
"amx","Anamuxra",23,192,0.119791666667,160.698110982665,-4.6666666667,145,"Madang","Trans-New Guinea",,"imi"
"wbn","Wambon",47,192,0.244791666667,359.194902250441,-5.5,140.416666667,"Awju-Dumut","Trans-New Guinea",,"wms"
"kmb","Kombai",55,192,0.286458333333,406.157018694141,-5.5833333333,140,"Awju-Dumut","Trans-New Guinea",,"wng tyn"
"kmn","Kuman",28,192,0.145833333333,212.351197310266,-5.9166666667,145,"Chimbu","Trans-New Guinea",,"kue"
"kmt","Kemtuik",5,192,0.0260416666667,420.539696167181,-2.6666666667,140.333333333,"Nimboran","Nimboran",,"kmt"
"nmd","Nomad",5,192,0.0260416666667,220.290636949908,-6.1666666667,142.25,"East Strickland","East Strickland",,"smq"
"lou","Lou",30,192,0.15625,489.07876796253,-2.3833333333,147.316666667,"Oceanic","Austronesian","Eastern Malayo-Polynesian","loj"
"wal","Walman",42,192,0.21875,198.903165318511,-3.2166666667,142.5,"Wapei-Palei","Torricelli",,"van"
"au","Au",43,192,0.223958333333,202.409171687257,-3.5833333333,142.083333333,"Wapei-Palei","Torricelli",,"avt"
"alk","Arop-Lokep",34,192,0.177083333333,395.788918089438,-5.3833333333,147.05,"Oceanic","Austronesian","Eastern Malayo-Polynesian","apr"
"ala","Alamblak",135,192,0.703125,24.0123655952409,-4.6666666667,143.333333333,"Sepik Hill","Sepik",,"amp"
"mnm","Manam",55,192,0.286458333333,177.038119884390,-4,145,"Oceanic","Austronesian","Eastern Malayo-Polynesian","mva"
"fas","Fasu",30,192,0.15625,214.467892694285,-6.5833333333,143.333333333,"Fasu","Trans-New Guinea",,"faa"
"mpt","Mian",38,192,0.197916666667,227.369169768119,-4.75,141.5,"Ok","Trans-New Guinea",,"mpt"
"wsk","Waskia",58,192,0.302083333333,272.187807090592,-4.5,146,"Madang","Trans-New Guinea",,"wsk"
"aba","Abau",20,192,0.104166666667,265.571541071735,-4,141.25,"Upper Sepik","Sepik",,"aau"
"suk","Suki",14,192,0.0729166666667,420.645346392918,-8,141.75,"Suki","Gogodala-Suki",,"sui"
"kll","Kaluli",22,192,0.114583333333,222.250736331946,-6.5,142.75,"Bosavi","Bosavi",,"bco"
"der","Dla (Proper)",25,192,0.130208333333,307.394426294300,-3.5833333333,141,"Senagi","Senagi",,"kbv"
"klq","Kalam",21,192,0.109375,131.570867314005,-5.25,144.583333333,"Madang","Trans-New Guinea",,"kmh"
"hhu","Hanga Hundi",16,192,0.0833333333333,116.268929685003,-3.8333333333,142.916666667,"Middle Sepik","Sepik",,"wos"
"wrs","Waris",16,192,0.0833333333333,328.388228892402,-3.1666666667,141,"Border","Border",,"wrs"
"rwa","Rawa",21,192,0.109375,300.702341890065,-5.8333333333,146,"Finisterre-Huon","Trans-New Guinea",,"rwo"
"oks","Oksapmin",28,192,0.145833333333,163.026377934909,-5.1666666667,142.166666667,"Oksapmin","Oksapmin",,"opm"
"kob","Kobon",131,192,0.682291666667,103.063944827805,-5.1666666667,144.333333333,"Madang","Trans-New Guinea",,"kpw"
"aab","Arapesh (Abu)",23,192,0.119791666667,150.769043644863,-3.45,142.95,"Kombio-Arapesh","Torricelli",,
"bhn","Bahinemo",5,192,0.0260416666667,79.9688691991347,-4.5833333333,142.833333333,"Sepik Hill","Sepik",,"bjh"
"kae","Kaki Ae",27,192,0.140625,448.37572157645,-8,145.833333333,"Tate","Eleman",,"tbd"
"kak","Kamano-Kafe",5,192,0.0260416666667,293.065384608171,-6.25,145.666666667,"Eastern Highlands","Trans-New Guinea",,"kbq"
"kaj","Kaure",5,192,0.0260416666667,408.859942649387,-3.4166666667,140.083333333,"Kaure","Kaure",,"bpp"
"kai","Kaian",3,192,0.015625,148.013988023384,-4.0833333333,144.75,"Lower Ramu","Lower Sepik-Ramu",,"kct"
"kap","Kela (Apoze)",4,192,0.0208333333333,496.110709982438,-7.4166666667,147.083333333,"Oceanic","Austronesian","Eastern Malayo-Polynesian","kcl"
"arp","Arapesh (Mountain)",123,192,0.640625,140.043818849731,-3.4666666667,143.166666667,"Kombio-Arapesh","Torricelli",,"ape"
"ari","Aribwatsa",7,192,0.0364583333333,444.593428223026,-6.7166666667,147,"Oceanic","Austronesian","Eastern Malayo-Polynesian","laz"
"wom","Womo",24,192,0.125,272.287413742208,-2.9166666667,141.833333333,"Serra Hills","Skou",,
"wog","Wogamusin",5,192,0.0260416666667,142.613171911328,-4.25,142.333333333,"Upper Sepik","Sepik",,"wog"
"pdp","Folopa",25,192,0.130208333333,279.926340196552,-7,144.5,"Teberan","Teberan-Pawaian",,"ppo"
"dum","Dumo",60,192,0.3125,333.11743267836,-2.6833333333,141.3,"Western Skou","Skou",,"vam"
"dun","Duna",34,192,0.177083333333,148.69672237688,-5.5,142.5,"Duna","Trans-New Guinea",,"duc"
"gah","Gahuku",33,192,0.171875,254.341353731643,-6,145.416666667,"Eastern Highlands","Trans-New Guinea",,"gah"
"syu","Salt-Yui",52,192,0.270833333333,243.456188223683,-6.2833333333,145.033333333,"Chimbu","Trans-New Guinea",,"sll"
"bio","Nai",22,192,0.114583333333,274.363932119415,-3.7166666667,141.266666667,"Kwomtari","Kwomtari-Baibai",,"bio"
"rum","Rumu",34,192,0.177083333333,288.565593016109,-7.1666666667,144.25,"Turama-Kikorian","Turama-Kikorian",,"klq"
"yli","Yali",8,192,0.0416666666667,473.36874795724,-4,139.333333333,"Dani","Trans-New Guinea",,"yli"
"mkr","Mikarew",3,192,0.015625,154.018542845182,-4.4166666667,144.916666667,"Mikarew","Lower Sepik-Ramu",,"msy"
"usr","Usarufa",30,192,0.15625,297.496960464074,-6.4166666667,145.583333333,"Eastern Highlands","Trans-New Guinea",,"usa"
"wnt","Wantoat",14,192,0.0729166666667,366.680835175342,-6.1666666667,146.5,"Finisterre-Huon","Trans-New Guinea",,"wnc"
"nab","Nabak",38,192,0.197916666667,428.541051077005,-6.4166666667,147,"Finisterre-Huon","Trans-New Guinea",,"naf"
"grs","Garus",8,192,0.0416666666667,236.640547287686,-4.95,145.666666667,"Madang","Trans-New Guinea",,"gyb"
"nam","Namia",38,192,0.197916666667,220.058972252126,-3.8333333333,141.75,"Yellow River","Sepik",,"nnm"
"aga","Agarabi",23,192,0.119791666667,318.387695586127,-6.1666666667,146,"Eastern Highlands","Trans-New Guinea",,"agd"
"xbi","Kombio",36,192,0.1875,157.168575744147,-3.5,142.75,"Kombio-Arapesh","Torricelli",,"xbi"
"edo","Edolo",11,192,0.0572916666667,193.341064079309,-6.1666666667,142.666666667,"Bosavi","Bosavi",,"etr"
"kmz","Kamasau",38,192,0.197916666667,84.39355709947,-3.9166666667,143.666666667,"Marienberg","Torricelli",,"kms"
"trr","Tairora",29,192,0.151041666667,339.213076975486,-6.5,146,"Eastern Highlands","Trans-New Guinea",,"tbg"
"ape","Ampeeli",5,192,0.0260416666667,363.62325497249,-6.75,146.083333333,"Angan","Trans-New Guinea",,"apz"
"chb","Chambri",19,192,0.0989583333333,75.945798248795,-4.1666666667,143.083333333,"Lower Sepik","Lower Sepik-Ramu",,"can"
"usa","Usan",105,192,0.546875,180.103648064097,-4.8333333333,145.166666667,"Madang","Trans-New Guinea",,"wnu"
"zim","Zimakani",5,192,0.0260416666667,386.537269053874,-7.4333333333,141.433333333,"Marind Proper","Marind",,"zik"
"iir","Indonesian (Papuan)",2,192,0.0104166666667,400.526764426861,-2.5,140.666666667,"Malayic","Austronesian",,"pmy"
"tau","Tauya",74,192,0.385416666667,231.317073533452,-5.75,145.333333333,"Madang","Trans-New Guinea",,"tya"
"tap","Taiap",15,192,0.078125,123.697441791459,-4.0833333333,144.5,"Gapun","Gapun",,"gpn"
"nnd","Nend",15,192,0.078125,155.896038159415,-5,144.916666667,"Madang","Trans-New Guinea",,"anh"
"sro","Siroi",46,192,0.239583333333,286.738614298650,-5.5,146,"Madang","Trans-New Guinea",,"ssd"
"tak","Takia",33,192,0.171875,271.524305431041,-4.6666666667,146,"Oceanic","Austronesian","Eastern Malayo-Polynesian","tbc"
"sia","Siane",29,192,0.151041666667,241.203615401240,-6.0833333333,145.2,"Eastern Highlands","Trans-New Guinea",,"snp"
"sio","Sio",43,192,0.223958333333,442.513773386433,-5.95,147.333333333,"Oceanic","Austronesian","Eastern Malayo-Polynesian","xsi"
"kbo","Kambot",20,192,0.104166666667,79.5514954458577,-4.25,144.133333333,"Botin","Lower Sepik-Ramu",,"kbx"
"dad","Dadibi",14,192,0.0729166666667,238.60125249642,-6.55,144.583333333,"Teberan","Teberan-Pawaian",,"mps"
"snt","Sentani",88,192,0.458333333333,402.538241932485,-2.5833333333,140.583333333,"Sentani","Sentani",,"set"
"beb","Benabena",3,192,0.015625,272.787960966500,-6.1666666667,145.5,"Eastern Highlands","Trans-New Guinea",,"bef"
"awy","Awyi",8,192,0.0416666666667,382.362230869855,-2.9166666667,140.583333333,"Border","Border",,"auw"
"awt","Awtuw",70,192,0.364583333333,209.908420272523,-3.5833333333,142,"Ram","Sepik",,"kmn"
"awi","Aekyom",12,192,0.0625,265.173125222439,-5.75,141.416666667,"Awin-Pare","Awin-Pare",,"awi"
"awa","Awa",33,192,0.171875,329.713196998599,-6.6666666667,145.75,"Eastern Highlands","Trans-New Guinea",,"awb"
"tbl","Tabla",36,192,0.1875,426.21650722169,-2.45,140.416666667,"Sentani","Sentani",,"tnm"
"tba","Tabare",23,192,0.119791666667,224.902162985305,-6.0833333333,145,"Chimbu","Trans-New Guinea",,"sst"
"dlm","Dla (Menggwa)",24,192,0.125,305.489511396454,-3.55,141.033333333,"Senagi","Senagi",,"kbv"
"kel","Kele",37,192,0.192708333333,486.122089312414,-2.0833333333,147.083333333,"Oceanic","Austronesian","Eastern Malayo-Polynesian","sbc"
"tlf","Telefol",29,192,0.151041666667,202.853746462459,-5,141.75,"Ok","Trans-New Guinea",,"tlf"
"yal","Yale (Kosarek)",21,192,0.109375,453.685449040007,-4.0833333333,139.5,"Mek","Trans-New Guinea",,"kkl"
"cve","Chuave",12,192,0.0625,236.799227545094,-6.1166666667,145.116666667,"Chimbu","Trans-New Guinea",,"cjv"
"uri","Urim",3,192,0.015625,155.268413584896,-3.5833333333,142.666666667,"Urim","Torricelli",,"uri"
"adz","Adzera",50,192,0.260416666667,346.858647080878,-6.25,146.25,"Oceanic","Austronesian","Eastern Malayo-Polynesian","adz"
"sko","Skou",18,192,0.09375,367.202097385254,-2.6666666667,140.916666667,"Western Skou","Skou",,"skv"
"mhk","Mehek",4,192,0.0208333333333,154.749495151717,-3.75,142.5,"Tama Sepik","Sepik",,"nux"
"krr","Kairiru",41,192,0.213541666667,148.305998695227,-3.3333333333,143.583333333,"Oceanic","Austronesian","Eastern Malayo-Polynesian","kxa"
"krw","Korowai",41,192,0.213541666667,398.575916978625,-5.25,140,"Awju-Dumut","Trans-New Guinea",,"khe"
"owi","Owininga",9,192,0.046875,200.369584283971,-4.5,141.75,"Left May","Left May",,"owi"
